;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz" . 68081)
 ("/Users/adam/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el" . 1691)
 ("/Users/adam/.emacs.d/elpa/cider-0.6.0/cider-autoloads.el" . 2960)
 ("/Users/adam/.emacs.d/elpa/cl-lib-0.5/cl-lib-autoloads.el" . 394)
 ("/Users/adam/.emacs.d/elpa/company-20150703.1204/company-autoloads.el" . 8457)
 ("/Users/adam/.emacs.d/elpa/dash-2.9.0/dash-autoloads.el" . 169)
 ("/Users/adam/.emacs.d/elpa/dash-20150704.253/dash-autoloads.el" . 169)
 ("/Users/adam/.emacs.d/elpa/ensime-20150704.1817/ensime-autoloads.el" . 1211)
 ("/Users/adam/.emacs.d/elpa/exec-path-from-shell-20141212.846/exec-path-from-shell-autoloads.el" . 1379)
 ("/Users/adam/.emacs.d/elpa/sbt-mode-20150616.1207/sbt-mode-autoloads.el" . 2058)
 ("/Users/adam/.emacs.d/elpa/scala-mode2-20150617.2350/scala-mode2-autoloads.el" . 1280)
 ("/Users/adam/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el" . 1478)
 ("/Users/adam/dotfiles/emacs/.emacs.d/init.el" . 218)
 ("/Users/adam/dotfiles/emacs/.emacs.d/user.el" . 82)
 ("/Users/adam/ws/clojure-noob/src/clojure_noob/core.clj" . 213)
 ("/Users/adam/ws/fpis/src/main/scala/name/adammiller/fpis/chapter2/MyModule.scala" . 490)
 ("/Users/adam/ws/hello/hw.scala" . 64))
