set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'

set -g escape-time 3
set -sg escape-time 3
set -g focus-events on
set-window-option -g mode-keys vi

# status bar
set-option -g status-position top
set-option -g status-keys vi
#set -g @themepack 'powerline/double/cyan'
set -g @catppuccin/flavour 'latte'

# mouse
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

set-option -sa terminal-overrides ',xterm-256color:RGB'

# reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# align with vim on what horizontal, vertical split means
bind h split-window -v
bind v split-window -h


# C-a leader like screen
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# reload with the appropriate color scheme when the terminal changes
# if-shell '[ $THEME -eq "light" ]' 'source-file ~/.config/tmux/theme/light.tmux.conf'
# if-shell '[ $THEME -eq "dark" ]' 'source-file ~/.config/tmux/theme/dark.tmux.conf'
# if-shell '[ $THEME -z ]' 'source-file ~/.config/tmux/theme/dark.tmux.conf'

set -g default-command /opt/homebrew/bin/fish
set -g default-shell   /opt/homebrew/bin/fish

run '~/.config/tmux/plugins/tpm/tpm'
