set -g escape-time 3
set -sg escape-time 3
set -g focus-events on
set -g mouse on

set-option -g status-keys vi
set-option -g status-style bg=colour235,fg=white
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

set-option -sa terminal-overrides ',xterm-256color:RGB'

unbind r 
bind r source-file ~/.config/tmux/tmux.conf

bind h split-window -v
bind v split-window -h

# if-shell '[ $THEME -eq "light" ]' 'source-file ~/.config/tmux/theme/light.tmux.conf'
# if-shell '[ $THEME -eq "dark" ]' 'source-file ~/.config/tmux/theme/dark.tmux.conf'
# if-shell '[ $THEME -z ]' 'source-file ~/.config/tmux/theme/dark.tmux.conf'



